<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   <title>index-rte </title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="format-detection" content="telephone=no" />
   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
   <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
   <meta name="color-scheme" content="light dark" />
   <meta name="supported-color-schemes" content="light dark" />
   <!--[if !mso]><!-->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet" />
   <!--<![endif]-->
   <style type="text/css">
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      body {
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: 100% !important;
         -ms-text-size-adjust: 100% !important;
         -webkit-font-smoothing: antialiased !important;
      }

      img {
         border: 0 !important;
         outline: none !important;
      }

      p {
         Margin: 0px !important;
         Padding: 0px !important;
      }

      table {
         border-collapse: collapse;
         mso-table-lspace: 0px;
         mso-table-rspace: 0px;
      }

      td,
      a,
      span {
         border-collapse: collapse;
         mso-line-height-rule: exactly;
      }

      .ExternalClass * {
         line-height: 100%;
      }

      .em_defaultlink a {
         color: inherit;
         text-decoration: none;
      }

      a[x-apple-data-detectors],
      u+.em_body a,
      #MessageViewBody a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
      }

      .em_black a {
         text-decoration: none;
         color: #000000;
      }

      .em_purple_u a {
         text-decoration: underline;
         color: #430098;
      }

      .em_grey_u a {
         text-decoration: underline;
         color: #B0ACA9;
      }

      @media only screen and (max-width:768px) {
         .em_main_table {
            width: 100% !important;
         }

         .em_wrapper {
            width: 100% !important;
         }

         .em_hide {
            display: none !important;
         }

         .em_full_img img {
            width: 100% !important;
            height: auto !important;
         }

         .em_side10 {
            width: 10px !important;
         }

         .em_aside10 {
            padding: 0px 10px !important;
         }

         .em_ptop {
            padding-top: 20px !important;
         }

         .em_h20 {
            height: 20px !important;
            font-size: 1px !important;
            line-height: 1px !important;
         }

         u+.em_body .em_full_wrap {
            width: 100% !important;
            width: 100vw !important;
         }

         .em_pl0 {
            padding-left: 0px !important;
         }

         .em_img_width {
            width: 100% !important;
            display: block;
         }

         .em_img_width .em_g_img {
            margin: 0 auto;
         }

         .em_padding {
            padding: 25px 20px 0 !important;
         }

         .em_padding_footer {
            padding: 15px 20px 0px 35px !important
         }

         .em_padding_footer_bottom {
            padding-bottom: 10px !important;
         }

         .em_padding_bottom {
            padding-bottom: 20px !important;
         }

         .em_box {
            width: 100% !important;
            display: block !important;
            padding: 10px 0 !important;
            text-align: center !important;
            overflow: hidden;
         }

         .em_box .em_g_img {
            margin: 0 auto;
         }

         .em_block {
            display: inline !important;
         }

         .em_text {
            padding: 0 20px 10px !important;
         }

         .em_width_sec {
            width: 100%;
            display: block;
            padding: 0 0 20px !important;
         }

         .em_width_sec .em_g_img {
            max-width: 100% !important;
            margin: 0 !important;
         }

         .em_text_pad {
            padding-left: 30px !important;
            padding-right: 30px !important;
         }

         .em_txt_algn {
            text-align: left !important;
         }

         .em_txt_algn_cntr {
            text-align: center !important;
         }

         .em_text_pad_15 {
            padding-left: 15px !important;
            padding-right: 15px !important;
         }

         .em_text_pad_10 {
            padding-left: 10px !important;
            padding-right: 10px !important;
         }

         .em_img_full_width img {
            max-width: 100% !important;
         }

         .em_no_pad {
            padding-left: 10px !important;
            padding-right: 10px !important;
         }

         .em_lf_pad_btn {
            padding: 0 !important;
         }

         .em_mb_fnt {
            font-size: 55px !important;
            line-height: 65px !important;
         }

         .em_mbl_pad_btm {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
         }

         .em_mbl_mar {
            margin: 0 auto !important;
         }

         .em_mbl_img_pad {
            padding: 13px 20px 0 !important;
         }

         .em_mbl_btm_pad {
            padding-bottom: 20px !important;
         }

         .em_mbl_wdt {
            width: auto !important;
         }

         .em_mbl_wdt1 {
            width: 50px !important;
         }

         .em_hide1 {
            display: none !important;
         }
      }

      @media screen and (max-width:480px) {
         .two_section {
            width: 5% !important;
         }
      }

      @media screen and (max-width:430px) {
         .em_font_link {
            font-size: 12px !important;
         }

         .two_section {
            width: 5% !important;
         }
      }

      @media screen and (max-width:360px) {
         .em_btn_pad_mbl {
            padding: 15px 90px !important;
         }
      }

      @media screen and (max-width:330px) {
         .em_font_link {
            font-size: 11px !important;
         }
      }

      @media screen and (prefers-color-scheme:dark) {
         .em_dm_txt_white {
            color: #FFFFFF !important;
         }

         .em_dm_txt_white a {
            color: #FFFFFF !important;
         }

         .em_body {
            background-color: #000000 !important;
            color: #ffffff !important;
         }

         .em_main_table {
            background-color: #000000 !important;
            color: #ffffff !important;
         }

         .em_full_wrap {
            background-color: #000000 !important;
            color: #ffffff !important;
         }
      }
   </style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
      <tr>
         <td align="center" valign="top">
            <table align="center" width="1024" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
               style="width:1024px; table-layout:fixed;">
               <tr>
                  <td align="center" valign="top">
                     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                           <td class="em_full_img" align="center" valign="middle" style="padding: 0;"><a href="#"
                                 target="_blank"
                                 style="border: none;text-decoration: none; outline:none !important;pointer-events: none; cursor: default;display:block;"><img
                                    src="Images/banner_desktop.png" width="1024" height="450" alt="" border="0"
                                    style="display:block; max-width:1024px;text-align: left;" class="em_g_img"></a></td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td align="center" valign="top" style="background-color: #ffffff;padding:0px 0px 0px;">
                     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                           <td align="left" class="em_text_pad" style="padding:54px 70px 0px;word-break:break-word;">
                              <div
                                 style="font-family:verdana;font-size:18px;line-height:1.3;text-align:left;color:#434343;">
                                 <div style="font-size:18px">
                                    Dear Dr. %customer.firstname%%customer.lastname%
                                 </div>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td align="left" valign="top" class="em_defaultlink em_dm_txt_white em_text_pad"
                              style="font-family: verdana; font-size:18px; line-height:1.3; color:#434343;padding:23px 75px 0px 70px;text-align:left;word-break:break-word;">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                              been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                              a galley of type and scrambled it to make a type specimen book. It has survived not only
                              five centuries, but also the leap into electronic typesetting, remaining essentially
                              unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                              Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                              PageMaker including versions of Lorem Ipsum.
                           </td>
                        </tr>
                        <tr>
                           <td align="left" valign="top" class="em_defaultlink em_dm_txt_white em_text_pad"
                              style="font-family: verdana; font-size:18px; line-height:1.3; color:#23004c;padding:30px 70px 0px;text-align:left;word-break:break-word;font-weight: bold;">
                              Key highlights of the presentation
                           </td>
                        </tr>
                        <tr>
                           <td align="center" valign="top" class="em_text_pad" style="padding:22px 110px 0px 40px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                 style="vertical-align:top;" width="100%">
                                 <tbody>
                                    <tr>
                                       <td width="15%" class="em_box" align="center" valign="top"><a href="#"
                                             target="_blank"
                                             style="border: none;text-decoration: none;pointer-events: none;display: block;cursor: default;">
                                             <img src="Images/hospital.png" width="75" alt="" border="0"
                                                style="display: block;max-width:75px;" class="em_g_img"> </a></td>
                                       <td width="85%" align="left" valign="middle"
                                          class="em_defaultlink em_dm_txt_white em_box"
                                          style="font-family: Arial, sans-serif;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                             style="vertical-align:middle;" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td align="left" valign="middle"
                                                      class="em_defaultlink em_dm_txt_white"
                                                      style="font-family:verdana; font-size:18px; line-height:1.3; color:#434343;text-align:left;padding:0px 0px 0px 15px;">
                                                      Lorem Ipsum is simply dummy text of the printing and typesetting
                                                      industry. Lorem Ipsum has been the industry's standard dummy text
                                                      ever since the 1500s, when an unknown printer took a galley of
                                                      type and scrambled it to make a type specimen book.
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" valign="top" class="em_text_pad" style="padding:14px 110px 0px 40px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                 style="vertical-align:top;" width="100%">
                                 <tbody>
                                    <tr>
                                       <td width="15%" class="em_box" align="center" valign="top"><a href="#"
                                             target="_blank"
                                             style="border: none;text-decoration: none;pointer-events: none;display: block;cursor: default;">
                                             <img src="Images/medi.png" width="75" alt="" border="0"
                                                style="display: block;max-width:75px;" class="em_g_img"> </a></td>
                                       <td width="85%" align="left" valign="middle"
                                          class="em_defaultlink em_dm_txt_white em_box"
                                          style="font-family: Arial, sans-serif;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                             style="vertical-align:middle;" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td align="left" valign="middle"
                                                      class="em_defaultlink em_dm_txt_white"
                                                      style="font-family:verdana; font-size:18px; line-height:1.3; color:#434343;text-align:left;padding:0px 0px 0px 15px;">
                                                      Lorem Ipsum is simply dummy text of the printing and typesetting
                                                      industry. Lorem Ipsum has been the industry's standard dummy text
                                                      ever since the 1500s, when an unknown printer took a galley of
                                                      type and scrambled it to make a type specimen book.
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" valign="top" class="em_text_pad" style="padding:14px 110px 0px 40px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                 style="vertical-align:top;" width="100%">
                                 <tbody>
                                    <tr>
                                       <td width="15%" class="em_box" align="center" valign="top"><a href="#"
                                             target="_blank"
                                             style="border: none;text-decoration: none;pointer-events: none;display: block;cursor: default;">
                                             <img src="Images/scan.png" width="75" alt="" border="0"
                                                style="display: block;max-width:75px;" class="em_g_img"> </a></td>
                                       <td width="85%" align="left" valign="middle"
                                          class="em_defaultlink em_dm_txt_white em_box"
                                          style="font-family: Arial, sans-serif;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                             style="vertical-align:middle;" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td align="left" valign="middle"
                                                      class="em_defaultlink em_dm_txt_white"
                                                      style="font-family:verdana; font-size:18px; line-height:1.3; color:#434343;text-align:left;padding:0px 0px 0px 15px;">
                                                      Lorem Ipsum is simply dummy text of the printing and typesetting
                                                      industry. Lorem Ipsum has been the industry's standard dummy text
                                                      ever since the 1500s, when an unknown printer took a galley of
                                                      type and scrambled it to make a type specimen book.
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" valign="top" class="em_text_pad" style="padding:14px 100px 30px 40px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                 style="vertical-align:top;" width="100%">
                                 <tbody>
                                    <tr>
                                       <td width="15%" class="em_box" align="center" valign="top"><a href="#"
                                             target="_blank"
                                             style="border: none;text-decoration: none;pointer-events: none;display: block;cursor: default;">
                                             <img src="Images/heart.png" width="75" alt="" border="0"
                                                style="display: block;max-width:75px;" class="em_g_img"> </a></td>
                                       <td width="85%" align="left" valign="middle"
                                          class="em_defaultlink em_dm_txt_white em_box"
                                          style="font-family: Arial, sans-serif;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                             style="vertical-align:middle;" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td align="left" valign="middle"
                                                      class="em_defaultlink em_dm_txt_white"
                                                      style="font-family:verdana; font-size:18px; line-height:1.3; color:#434343;text-align:left;padding:0px 0px 0px 15px;">
                                                      Lorem Ipsum is simply dummy text of the printing and typesetting
                                                      industry. Lorem Ipsum has been the industry's standard dummy text
                                                      ever since the 1500.
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td valign="middle" align="left" style="padding:0px 0px 0px 15px;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                         role="presentation" style="vertical-align:middle;"
                                                         width="100%">
                                                         <tr>
                                                            <td align="left"
                                                               style="word-break:break-word;font-size:22px;font-weight: bold;color:#7a00e6;font-family:Arial;width: 15px;line-height:25px;vertical-align:middle;">
                                                               •
                                                            </td>
                                                            <td align="left"
                                                               style="font-size: 18px;color:#434343;font-family: Arial;line-height: 21px;vertical-align: middle;padding-left: 5px;">
                                                               Lorem Ipsum is simply dummy text of the printing and
                                                               typesetting industry.
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="left"
                                                               style="word-break:break-word;font-size:22px;font-weight: bold;color:#7a00e6;font-family:Arial;width: 15px;line-height:25px;vertical-align:middle;">
                                                               •
                                                            </td>
                                                            <td align="left"
                                                               style="font-size: 18px;color:#434343;font-family: Arial;line-height: 21px;vertical-align: middle;padding-left: 5px;">
                                                               Lorem Ipsum is simply dummy text of the printing and
                                                               typesetting industry.
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="left"
                                                               style="word-break:break-word;font-size:22px;font-weight: bold;color:#7a00e6;font-family:Arial;width: 15px;line-height:25px;vertical-align:middle;">
                                                               •
                                                            </td>
                                                            <td align="left"
                                                               style="font-size: 18px;color:#434343;font-family: Arial;line-height: 21px;vertical-align: middle;padding-left: 5px;">
                                                               Lorem Ipsum is simply dummy text of the printing and
                                                               typesetting industry.
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td class="em_full_img" align="center" valign="middle" style="padding: 0;"><a
                                 href="https://www.sanofi.com/en" target="_blank"
                                 style="border: none;text-decoration: none; outline:none !important;display:inline-block;"><img
                                    src="Images/thumb.png" width="467" alt="" border="0"
                                    style="display:block; max-width:467px;text-align: left;" class="em_g_img"></a></td>
                        </tr>
                        <tr>
                           <td align="center" valign="top" class="em_defaultlink em_dm_txt_white"
                              style="font-family: verdana; font-size:18px; line-height:1.3; color:#7a00e6;padding:12px 20px 0px;text-align: center;word-break:break-word;font-weight: bold;">
                              <a href="https://www.sanofi.com/en" style="color: #7a00e6;text-decoration: none;"
                                 target="_blank">Click to know more</a>
                           </td>
                        </tr>
                        <tr>
                           <td align="left" valign="top" class="em_defaultlink em_dm_txt_white em_text_pad"
                              style="font-family: verdana; font-size:18px; line-height:1.3; color:#434343;padding:35px 70px 0px;text-align:left;word-break:break-word;">
                              If you have any questions, please don’t hesitate to let me know.
                           </td>
                        </tr>
                        <tr>
                           <td align="left" valign="top" class="em_defaultlink em_dm_txt_white em_text_pad"
                              style="font-family: verdana; font-size:18px; line-height:1.3; color:#434343;padding:17px 70px 0px;text-align:left;word-break:break-word;">
                              Yours sincerely,<br>
                              %employee_name%<br>
                              Sanofi
                           </td>
                        </tr>
                        <tr>
                           <td align="left" valign="top" class="em_defaultlink em_dm_txt_white em_text_pad"
                              style="font-family: verdana; font-size:14px; line-height:18px; color:#434343;padding:17px 70px 33px;text-align:left;word-break:break-word;">
                              <b>Abbreviations:</b> Lorem Ipsum is simply dummy text of the printing and typesetting
                              industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                              when an unknown printer took a galley of type and scrambled it to make a type specimen
                              book.
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td align="center" valign="top" style="background-color: #f4f2f6;padding:33px 0px 0px;">
                     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                           <tr>
                              <td align="center" valign="top" class="em_defaultlink em_dm_txt_white"
                                 style="font-family: verdana; font-size:14px; line-height:16px; color:#23004c;padding:0px 20px 28px;text-align: center;word-break:break-word;font-weight: bold;">
                                 How would you rate the content of this email?
                              </td>
                           </tr>
                           <tr>
                              <td class="em_full_img" align="center" valign="middle" style="padding: 0;"><a
                                    href="https://www.sanofi.com/en" target="_blank"
                                    style="border: none;text-decoration: none; outline:none !important;display:block;"><img
                                       src="Images/icons.png" width="305" alt="" border="0"
                                       style="display:block; max-width:305px;text-align: left;" class="em_g_img"></a>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" class="em_defaultlink em_dm_txt_white"
                                 style="font-family: verdana; font-size:14px; line-height:16px; color:#23004c;padding:30px 20px 0px;text-align: center;word-break:break-word;font-weight: bold;">
                                 For the full prescribing information, please scan the QR Code or visit the link
                                 provided.
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" class="em_text_pad" style="padding:25px 220px 0px;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                       <tr>
                                          <td width="30%" class="em_box" align="center" valign="top">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td class="em_full_img" align="center" valign="middle"
                                                         style="padding: 0;">
                                                         <a href="#" target="_blank"
                                                            style="border: none;text-decoration: none;pointer-events: none;display: block;cursor: default;">
                                                            <img src="Images/qr2.png" width="120" alt="" border="0"
                                                               style="display: block;max-width:120px;" class="em_g_img">
                                                         </a>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="middle"
                                                         class="em_defaultlink em_dm_txt_white"
                                                         style="font-family:verdana; font-size:18px; line-height:1.3; color:#000000;text-align:center;padding:0px 0px 0px 0px;">
                                                         <b>Product name</b>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="middle"
                                                         class="em_defaultlink em_dm_txt_white"
                                                         style="font-family:verdana; font-size:18px; line-height:1.3; color:#434343;text-align:center;padding:0px 0px 0px 0px;">
                                                         <a href="https://www.sanofi.com.my" target="_blank"
                                                            style="color: #7a00e6;text-decoration: none;">www.sanofi.com</a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                          <td width="30%" align="left" valign="middle"
                                             class="em_defaultlink em_dm_txt_white em_box em_hide1"
                                             style="font-family: Arial, sans-serif;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%">
                                                &nbsp;
                                             </table>
                                          </td>
                                          <td width="30%" class="em_box" align="center" valign="top">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td class="em_full_img" align="center" valign="middle"
                                                         style="padding: 0;">
                                                         <a href="#" target="_blank"
                                                            style="border: none;text-decoration: none;pointer-events: none;display: block;cursor: default;">
                                                            <img src="Images/qr1.png" width="120" alt="" border="0"
                                                               style="display: block;max-width:120px;" class="em_g_img">
                                                         </a>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="middle"
                                                         class="em_defaultlink em_dm_txt_white"
                                                         style="font-family:verdana; font-size:18px; line-height:1.3; color:#000000;text-align:center;padding:0px 0px 0px 0px;">
                                                         <b>Product name</b>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="middle"
                                                         class="em_defaultlink em_dm_txt_white"
                                                         style="font-family:verdana; font-size:18px; line-height:1.3; color:#434343;text-align:center;padding:0px 0px 0px 0px;">
                                                         <a href="https://www.sanofi.com.my" target="_blank"
                                                            style="color: #7a00e6;text-decoration: none;">www.something.com</a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" class="em_defaultlink em_dm_txt_white"
                                 style="font-family: verdana; font-size:14px; line-height:16px; color:#23004c;padding:36px 20px 0px;text-align: center;word-break:break-word;font-weight: bold;">
                                 Full prescribing information is also available upon request from
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" class="em_text_pad" style="padding:20px 70px 0px;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                       <tr>
                                          <td width="50%" class="em_box" align="center" valign="top">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" valign="middle"
                                                         class="em_defaultlink em_dm_txt_white"
                                                         style="font-family:verdana; font-size:14px; line-height:18px; color:#23004c;text-align:left;padding:0px 0px 0px 0px;">
                                                         <b>Sanofi-aventis (Malaysia) Sdn Bhd (334110-P)</b><br> Unit
                                                         TB-18-1, Level 18, Tower B, Plaza 33,<br>
                                                         No. 1 Jalan Kemajuan, Seksyen 13, 46200 Petaling Jaya,<br>
                                                         Selangor Darul Ehsan, Malaysia.<br>
                                                         Tel: +603 7651 0800, Fax: +603 7651 0805<br>
                                                         <a href="https://www.sanofi.com.my" target="_blank"
                                                            style="color: #23004c;text-decoration: none;">www.sanofi.com.my</a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                          <td width="10%" align="left" valign="middle"
                                             class="em_defaultlink em_dm_txt_white em_box em_hide1"
                                             style="font-family: Arial, sans-serif;">
                                             &nbsp;
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%"></table>
                                          </td>
                                          <td width="40%" class="em_box" align="center" valign="top">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" valign="middle"
                                                         class="em_defaultlink em_dm_txt_white"
                                                         style="font-family:verdana; font-size:14px; line-height:18px; color:#23004c;text-align:left;padding:0px 0px 0px 0px;">
                                                         <b>Sanofi-aventis Singapore Pte Ltd</b><br>
                                                         38 Beach Raod #18-11,<br>
                                                         South Beach Tower,<br>
                                                         Singapore 189767.<br>
                                                         Tel: +65 6226 3836, Fax: +65 6535 5836<br> <a
                                                            href="https://www.sanofi.com.my" target="_blank"
                                                            style="color: #23004c;text-decoration: none;">
                                                            www.sanofi.com.sg</a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top"
                                 style="font-size:0px; line-height:0px;padding: 24px 0px 0px;">
                                 <table width="100%" style="width:100%; max-width:100%;" class="em_wrapper" border="0"
                                    cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                       <tr>
                                          <td height="2px" bgcolor="#23004c" style="font-size:0px; line-height:0px;">
                                             &nbsp;</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" class="em_defaultlink em_dm_txt_white"
                                 style="font-family: verdana; font-size:18px; line-height:1.3; color:#23004c;padding:17px 20px 17px;text-align: center;word-break:break-word;">
                                 For Healthcare professionals only
                              </td>
                           </tr>
                           <tr>
                              <td class="em_full_img" align="center" valign="middle" style="padding: 0;"><a href="#"
                                    target="_blank"
                                    style="border: none;text-decoration: none; outline:none !important;display:block;pointer-events: none;"><img
                                       src="Images/line.png" width="1024" alt="" border="0"
                                       style="display:block; max-width:1024px;text-align: left;" class="em_g_img"></a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</body>

</html>